[Unit]
Description=Aegis-HV: Autonomous Hypervisor Security Layer for AI Agents
Documentation=https://github.com/ahsana7a9/aegis-hv
After=network-pre.target
Before=docker.service multi-user.target
ConditionVirtualization=!container
ConditionPathExists=/etc/aegis/policies/default.yaml

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/aegis-daemon

# --- ATTESTATION & PATHS ---
# The install.sh script will replace this hash automatically
Environment="AEGIS_BINARY_HASH=4793f0b097b830d17d12224d455476a6e5a40871e9877b0d8745c4793e2b10a9"
Environment="AEGIS_POLICY_DIR=/etc/aegis/policies"
Environment="AEGIS_AUDIT_DB=/var/lib/aegis/audit.db"
Environment="RUST_LOG=info"

# --- RUNTIME ISOLATION ---
RuntimeDirectory=aegis
RuntimeDirectoryMode=0700
ReadWritePaths=/var/lib/aegis /var/log/aegis
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes

# --- LINUX CAPABILITIES ---
# Restricted to the minimum required for eBPF and System Monitoring
CapabilityBoundingSet=CAP_BPF CAP_NET_ADMIN CAP_SYS_ADMIN CAP_SYS_PTRACE CAP_SYS_RESOURCE
AmbientCapabilities=CAP_BPF CAP_NET_ADMIN CAP_SYS_ADMIN CAP_SYS_PTRACE CAP_SYS_RESOURCE

# --- PROCESS HARDENING ---
NoNewPrivileges=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
MemoryDenyWriteExecute=true
LockPersonality=true

# --- RELIABILITY ---
Restart=always
RestartSec=5s
Nice=-15
OOMScoreAdjust=-1000

[Install]
WantedBy=multi-user.target
